<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
.demo{
    width:100px;
    height:100px;
    background:#98e9fe;
    border-radius:50%;
    margin: 80px auto;
    box-shadow:
      120px 0px 0 -10px #98e9fe,
      95px 10px 0 0px #98e9fe,
      30px 20px 0 -10px #98e9fe,
      90px -10px 0 0px #98e9fe,
      40px -30px 0 0px #98e9fe,
      10px 90px 0 -43px #98e9fe,
      50px 100px 0 -43px #98e9fe,
      90px 80px 0 -43px #98e9fe
      ;
  }
  div.demo:after {
    content: "";
    display: block;
    position: absolute;
    top: 300px;
    height: 8px;
    width: 200px;
    box-shadow: 0px 0px 30px 0px #afdcfa;
    border-radius: 50%;
    background-color: #afdcfa;  
  }
  div.demo:before {
      content: 'SNOW';
      font-weight: bold;
      font-size: 32px;
      display: block;
      position: absolute;
      top: 10px;
      height: 30px;
      line-height: 30px;
      width: 200px;
      color: #98e9fe;
      text-align: center;
  } 
    </style>
</head>
<body>
        <div class="demo"></div>
</body>
</html>